@import "../../styles";

:host {

  .e-calendar .e-header .e-date-icon-prev::before {
    content: '\f104' !important;
  }
  
  .e-calendar .e-header .e-date-icon-next::before {
    content: '\f104' !important;
  }

  .datePickerAddJob {
    height: 24px;
  }

  .datePicker {
    width: 110px; float: right; padding-left: 20px;
  }

  .datePickerAddJob span{
    border-bottom: none;
  }
  .datePicker span{
    border-bottom: none;
  }

  .datePicker .e-active{
    color: blue !important;
  }

  .datePicker .e-input-in-wrap::after{
    background: blue !important;
  }

  .e-input-group .e-control-wrapper .e-date-wrapper .e-valid-input {
    border-bottom: none;
  }

  .searchJobs {
    width: 300px;
    float: right;
    margin-left: 30px;
  }

  .searchDiv {
    float: right;
  }

  th,
  td {
    width: 50%;
    white-space: normal;
    vertical-align: top;
  }
  .addJobTable {
    margin: 2px;
  }

  .errorClass{
    color: red;
    font-weight: bold;
    font-size: 12px;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .deleteButton {
    background-color: #b90202;
    border: none;
    color: white;
    cursor: pointer;
  }

  .addJobTable tr td {
    width: 33%;
    white-space: nowrap;
    vertical-align: top;
  }

  .qtdyInput {
    width: 50px;
  }

  .jobTable {
    width: 100%;
    text-align: left;
    font-size: small;
    height: 120px;
    vertical-align: top;
  }

  textarea {
    height: 10vh;
    width: 98%;
    resize: none;
  }

  .add {
    height: 22px;
    margin: 0px;
  }

  .addEdit {
    height: 22px;
    margin: 0px;
    width: 75% !important;
  }
  .edit {
    height: 22px;
    margin: 0px;
    width: 17% !important;
  }

  .detailBtn {
    width: -webkit-fill-available;
    height: 27px;
    margin: 5px;
  }

  .selectType {
    width: -webkit-fill-available;
    height: 27px;
    margin: 5px;
  }
  .selectUnitType {
    width: -webkit-fill-available;
    height: 24px;
  }
  .selectEmpType {
    width: 155px;
    height: 24px;
  }

  .quart {
    width: 25%;
  }

  .half {
    width: 50%;
  }

  .jobTitle {
    text-align: center;
    background-color: #041998;
    color: white;
    margin: 0;
    padding: 0;
    padding-left: 3px;
    background-color: #041998;
    color: white;
  }

  // .empBox{
  //   padding-right: 0px;
  //   height: 35px;
  // }

  .notesBox{
    padding: 4px;
    padding-right: 0px;
    height: 100px;
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    overflow: auto;
  }

  .notesBoxAddJob{
    padding: 4px;
    padding-right: 0px;
    height: auto;
    width: 98%;
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    overflow: auto;
  }

  .saveBtn {
    width: 100%;
    height: 35px;
    margin-top: 15px;
}
  .deleteBtn {
    background-color: #b90202;
    color: white;
    width: 100%;
    height: 35px;
    margin-top: 15px;
}

  .empBox{
    padding: 4px;
    padding-right: 0px;
    height: 35px;
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    overflow: auto;
  }

  .sub {
    background-color: black;
    // margin-top: 5px;
  }

  .card {
    display: inline-flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: white;
    margin: 5px;
    width: 270px;
    justify-content: center;
    // width: 25%;
    // height: 87vh;
  }
  .dayCard {
    display: inline-flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: white;
    margin: 5px;
    width: 215px;
    justify-content: center;
    // width: 25%;
    // height: 87vh;
  }

  .cardContainer {
    width: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    white-space: nowrap;
    padding: 5px;
  }

  .cardContainer::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  .cardContainer::-webkit-scrollbar:vertical {
    width: 11px;
  }

  .cardContainer::-webkit-scrollbar:horizontal {
    height: 11px;
  }

  .cardContainer::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
  }

  .scrollmenu::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  .scrollmenu::-webkit-scrollbar:vertical {
    width: 11px;
  }

  .scrollmenu::-webkit-scrollbar:horizontal {
    height: 11px;
  }

  .scrollmenu::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 5px;
    width: 270px;
  }
  .dayContainer {
    padding: 5px;
    width: 215px;
  }
  .dayContainer {
    width: 400px;
  }
  .addJobContainer {
    width: 400px;
  }
  .addEmpContainer {
    width: 400px;
  }
  .editEmpContainer {
    width: 400px;
  }

  div.scrollmenu {
    background-color: #fff;
    overflow: auto;
    white-space: nowrap;
  }

  .toggleView{
    float: left;
  }

  .viewButton{
    width: 75px;
  }

  .viewButton.selected{
    color: white;
    background-color: #0624dd;
  }

  .jobTitleContainer{
    width: 100%;
    display: flex;
    background-color: #041998;
    color: white;
  }

  .jobTitleRoute{
    float: left; 
    width: 65px;
    margin-left: 2px;  
    font-weight: bold;
  }

  .jobTitleStatus{
    float: right; 
    width: 65px; 
    font-weight: bold;
  }

  .jobTitleId{
    margin: 0 auto; 
  }

  .red{
    color: red;
  }

  .orange{
    color: orange;
  }

  .green{
    color: green;
  }

  .jobAddress {
    height: 131px;
  }
  .jobAddress p{
    margin: 1px;
  }
  .jobAddress h3{
    margin: 1px;
    text-decoration: underline;
  }
  .jobDetails {
    min-height: 80px;
  }
  .jobDetails p{
    margin: 1px;
  }
  .jobDetails h3{
    margin: 1px;
    text-decoration: underline;
  }

  .currentWeek {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px;
  }

  .selectYear {
    float: right;
    margin-right: 5px;
    text-decoration: none;
  }

  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }

  div.scrollmenu a:hover {
    background-color: #fff;
  }

  .scrollBtn {
    margin: 5px;
    // margin-bottom: 15px;
    color: #041998;
    cursor: pointer;
    width: 80px;
    height: 35px;
  }

  .user-menu {
    height: 100%;
    font-size: 12px;
    text-align: center;
    justify-content: flex-end;
    color: #000;
    position: relative;
    cursor: pointer;

    .user-dropdown {
      margin-right: 7px;

      .label {
        .icon {
          font-weight: 100;
        }
      }

      .menu {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateY(90%);
        width: 130px;
        height: fit-content;
        background: #FFFFFF;
        padding: 5px 0;
        box-shadow: 0px 1px 4px rgba(#000, 0.1);
        display: flex;
        flex-flow: column nowrap;
        border-radius: 3px;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease;

        .link {
          color: #eee;
          font-size: 14px;
          background: transparent;
          transition: all .3s ease;
          padding: 5px 15px;
          text-align: left;
          cursor: pointer;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-end;

          &:hover {
            background: scale-color($color: $primary, $lightness: 10%);
          }

          &:active {
            background: scale-color($color: $primary, $lightness: 20%);
          }

          .icon {
            margin-right: 15px;
          }
        }

        .divider {
          width: calc(100% - 30px);
          height: 1px;
          background: #EFEFEF;
          margin: 5px auto;
        }

        .caret {
          top: 1px;
          right: 8px;
          border: solid transparent;
          height: 0;
          width: 0px;
          position: absolute;
          pointer-events: none;
          border-color: transparent;
          border-bottom-color: #fff;
          border-width: 9px;
          transform: translateY(-100%);
        }
        .label:hover{
          color: white
        }

        &.open {
          opacity: 1;
          pointer-events: all;
        }
      }
    }

    .avatar {
      text-transform: uppercase;
      font-size: 14px;
      width: 35px;
      height: 35px;
      overflow: hidden;
      background: #fff;
      border-radius: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      color: $primary;

      img {
        width: 100%;
        height: 100%;

        &+span {
          display: none;
        }
      }
    }
  }

  .padding {
    padding: 8px;


    .title {
      font-size: 24px;
    }

    .cards {
      display: grid;
      grid-gap: 15px;
      margin-top: 10px;

      .card {
        width: 100%;
        height: 100%;
        background: #fff;
        border: 1px solid #E7E7E7;
        box-sizing: border-box;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        padding: 15px;
        display: flex;
        flex-flow: column nowrap;

        .title {
          font-size: 21px;
          margin-bottom: 10px;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;

          .link {
            color: $blue;
            text-decoration: underline;
            font-size: 12px;
            text-align: right;
            cursor: pointer;
            transition: all .3s ease;

            &:hover {
              color: scale-color($color: $blue, $lightness: -10%);
            }

            &:active {
              color: scale-color($color: $blue, $lightness: -20%);
            }
          }
        }

        .body {
          display: flex;
          flex-flow: column nowrap;
          align-items: stretch;
          box-sizing: border-box;
          height: 100%;

          .content {
            flex: 2;
            margin-bottom: 15px;
          }

          .actions {
            flex: 1;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-end;
            justify-content: flex-end;

            .btn {
              margin-right: 10px;
              display: flex;
              flex-flow: row nowrap;
              justify-content: space-between;
              align-items: center;

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }

        &#practiceCertificate {
          .body {
            display: grid;
            grid-gap: 10px;

            .footer {
              display: grid;
              grid-template-columns: 2fr 2fr 1fr;
              align-items: center;
            }

            .actions {
              flex-flow: row;
              position: relative;

              .btn {
                position: absolute;
                top: -19px;
                left: 0px;

                .icon {
                  margin-right: 15px;
                }

                &:last-child {
                  margin-bottom: 0;
                }

                &.apply {
                  top: -19px;
                  left: 10px;
                }
              }
            }

            .content {
              .table {
                display: grid;
                grid-template-columns: 1fr 1fr;

                &.table-margin {
                  margin-top: 20px;
                }

                .column {
                  padding: 6px;

                  &.header {
                    font-weight: 600;
                    background: #3A3A3A;
                    color: #fff;
                  }

                  &:not(.header) {

                    &.stripe {
                      background: #F7F7F7;
                    }

                    &.value {
                      color: $error;
                    }

                    &.valid {
                      color: $success;
                    }
                  }
                }
              }

              .not-submitted {
                margin-top: 20px;

                .title {
                  font-size: 16px;
                  color: #777;
                  font-weight: 500;
                  font-style: italic;
                }

                .value {
                  font-size: 18px;
                  font-weight: 100;
                  color: $error;
                }
              }
            }
          }
        }

        &#cpdOverview {

          .content {
            display: grid;
            grid-gap: 10px;
          }
        }

        &#dataProtection {
          .body {
            .content {
              .link {
                color: $blue;
                text-decoration: underline;
                cursor: pointer;
                transition: all .3s ease;
                margin-bottom: 10px;

                .label {
                  display: inline-block;
                  color: #0F86CA;
                  text-decoration: underline;
                  cursor: pointer;
                }

                .icon {
                  margin-left: 5px;
                }

                &:hover {
                  color: scale-color($color: $blue, $lightness: -10%);
                }

                &:active {
                  color: scale-color($color: $blue, $lightness: -20%);
                }
              }
            }
          }
        }

        &#dataProfessional {
          .body {
            .content {
              .link {
                color: $blue;
                text-decoration: underline;
                cursor: pointer;
                transition: all .3s ease;
                margin-bottom: 10px;

                .label {
                  display: inline-block;
                  color: #0F86CA;
                  text-decoration: underline;
                  cursor: pointer;
                }

                .icon {
                  margin-left: 5px;
                }

                &:hover {
                  color: scale-color($color: $blue, $lightness: -10%);
                }

                &:active {
                  color: scale-color($color: $blue, $lightness: -20%);
                }
              }
            }
          }
        }

        &#lamscontainer {
          .body {
            .content {
              .link {
                color: $blue;
                text-decoration: underline;
                cursor: pointer;
                transition: all .3s ease;
                margin-bottom: 10px;

                .label {
                  display: inline-block;
                  color: #0F86CA;
                  text-decoration: underline;
                  cursor: pointer;
                }

                .icon {
                  margin-left: 5px;
                }

                &:hover {
                  color: scale-color($color: $blue, $lightness: -10%);
                }

                &:active {
                  color: scale-color($color: $blue, $lightness: -20%);
                }
              }
            }
          }
        }

        &#MemberGuide {
          .body {
            .content {
              .link {
                color: $blue;
                text-decoration: underline;
                cursor: pointer;
                transition: all .3s ease;
                margin-bottom: 10px;

                .label {
                  display: inline-block;
                  color: #0F86CA;
                  text-decoration: underline;
                  cursor: pointer;
                }

                .icon {
                  margin-left: 5px;
                }

                &:hover {
                  color: scale-color($color: $blue, $lightness: -10%);
                }

                &:active {
                  color: scale-color($color: $blue, $lightness: -20%);
                }
              }
            }
          }
        }

        &#lams {
          .body {
            .btn {
              .icon {
                margin-left: 5px;
              }

              a {
                color: #eee;
              }
            }
          }
        }

        &#memberBenefits {
          .body {
            .content {
              .link {
                color: $blue;
                text-decoration: underline;
                cursor: pointer;
                transition: all .3s ease;
                margin-bottom: 10px;

                .label {
                  display: inline-block;
                  color: #0F86CA;
                  text-decoration: underline;
                  cursor: pointer;
                }

                .icon {
                  margin-left: 5px;
                }

                &:hover {
                  color: scale-color($color: $blue, $lightness: -10%);
                }

                &:active {
                  color: scale-color($color: $blue, $lightness: -20%);
                }
              }
            }
          }
        }
      }
    }
  }

  .grid{
    text-align: center;
  }
  
  ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
    margin: 0 auto;
    max-width: 64em;
    padding: 0;
    width: 215px;
  }
  
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-left: 0;
    font-size: calc(16px + (21 - 16) * ((100vw - 300px) / (1600 - 300)));
  }
  
  ul.weekdays {
    margin-bottom: 1em;
  }
  
  ul.weekdays li {
    height: 4vw;
  }
  
  /* .calendar {
    float: left
  } */
  
  ul.day-grid li {
    background-color: #eaeaea;
    border: 1px solid #eaeaea;
    height: 12vw;
    max-height: 125px;
  }
  
  ul.weekdays abbr[title] {
    border: none;
    font-weight: 800;
    text-decoration: none;
  }
  
  @media all and (max-width: 800px) {
    ul {
      grid-gap: .25em;
    }
    
    ul.weekdays li {
      font-size: 0;
    }
    
    ul.weekdays > li abbr:after {
        content: attr(title);
        font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
      text-align: center;
      }
  }

  .row{clear:both}

  .column{
      margin: 3px;
      float: left;
  }
}

@media screen and (max-width: 400px) {
  :host {

    .actions {
      .btn {

        &.apply {
          left: 0px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  :host {
    .padding {
      .cards {
        grid-template-columns: 1fr;

        #practiceCertificate {
          .content {
            .footer {
              display: block !important;

              .view {
                position: relative !important;
                top: 0px !important;
                left: 0px !important;
                display: block;
                width: 100%;
                margin-bottom: 10px !important;
              }

              .form {
                .pcaYear {
                  width: 100%;
                  margin-bottom: 10px;
                }

                select {
                  width: 100%;
                }
              }

              .apply {
                position: relative !important;
                top: 0px !important;
                left: 0px !important;
                display: block;
                width: 100%;
              }
            }
          }
        }

        #cpdOverview {
          .content {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  :host {
    .padding {
      .cards {
        grid-template-columns: 1fr;

        #cpdOverview {
          .content {
            grid-template-columns: 1fr 1fr;

            app-inline-barchart {
              &#general {
                grid-column-start: span 2;
              }

              &#advocacy,
              &#ethics,
              &#practicemanagement {
                grid-column-start: 1;
                grid-column-end: 2;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  :host {
    .padding {
      .cards {
        grid-template-columns: repeat(2, 1fr);

        #cpdOverview {
          .content {
            grid-template-columns: repeat(2, 1fr);

            app-inline-barchart {
              &#general {
                grid-column-start: span 2;
              }

              &#advocacy,
              &#ethics,
              &#practicemanagement {
                grid-column-start: 1;
                grid-column-end: 2;
              }
            }
          }
        }

        select {

          &.pcaYear {
            font-size: 90% !important;
          }
        }

        .btn {
          font-size: 12px;
          top: -16px !important;

          &.apply {
            left: 5px !important;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  :host {
    .padding {
      .cards {
        grid-template-columns: repeat(2, 1fr);

        #cpdOverview {
          .content {
            grid-template-columns: repeat(2, 1fr);

            app-inline-barchart {
              &#general {
                grid-column-start: span 2;
              }

              &#advocacy,
              &#ethics,
              &#practicemanagement {
                grid-column-start: 1;
                grid-column-end: 2;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  :host {
    .padding {
      .cards {
        grid-template-columns: repeat(3, 1fr);

        #cpdOverview {
          .content {
            grid-template-columns: repeat(2, 1fr);

            app-inline-barchart {
              &#general {
                grid-column-start: span 2;
              }

              &#advocacy,
              &#ethics,
              &#practicemanagement {
                grid-column-start: 1;
                grid-column-end: 2;
              }
            }
          }
        }
      }
    }
  }
}